%%% Max Number of Euler Regions
#maxint=24.

%%% Euler Regions
r(M):- #int(M),M>=1,M<=#maxint.

%%% Concepts
tax(t1,0).
concept2(A, B) :- concept(A,B,_).
concept2(c1_A,0).
concept(c1_C,0,0).
concept(c1_B,0,1).
concept(c1_E,0,2).
concept(c1_D,0,3).
tax(t2,1).
concept2(A, B) :- concept(A,B,_).
concept2(c2_A,1).
concept(c2_B,1,0).
concept(c2_D,1,1).
concept(c2_G,1,2).
concept(c2_F,1,3).

%%% Euler Bit
bit(M, 0, V):-r(M),M1=M/1, #mod(M1,5,V).
bit(M, 1, V):-r(M),M1=M/5, #mod(M1,5,V).


%%% Meaning of regions
in(X, M) :- r(M),concept(X,T,N),N1=N+1,bit(M,T,N1).
out(X, M) :- r(M),concept(X,T,N),N1=N+1,not bit(M,T,N1).
in(X, M) :- r(M),concept2(X,_),not out(X, M).
out(X, M) :- out3(X, M, _), ix.
irs(M) :- in(X, M), out(X, M), r(M), concept2(X,_).

%%% Constraints of regions.
irs(X) :- ir(X, _).
vrs(X) :- vr(X, _).
vr(X, X) :- not irs(X), r(X).
ir(X, X) :- not vrs(X), r(X).
ie(prod(A,B)) :- vr(X, A), ir(X, B), ix.
:- vrs(X), irs(X), pw.

%%% Inconsistency Explanation.
ie(s(R, A, Y)) :- pie(R, A, Y), not cc(R, Y), ix.
cc(R, Y) :- c(R, _, Y), ix.

%%% Parent-Child relations
%% ISA
% c1_B isa c1_A
ir(X, r0) :- in(c1_B, X), out(c1_A, X), pw.
ir(X, prod(r0,R)) :- in(c1_B,X), out3(c1_A, X, R), ix.
:- #count{X: vrs(X), in(c1_B, X), in(c1_A, X)} = 0, pw.
pie(r0, A, 1) :- ir(X, A), in(c1_B, X), in(c1_A, X), ix.
c(r0, A, 1) :- vr(X, A), in(c1_B, X), in(c1_A, X), ix.

% c1_C isa c1_A
ir(X, r1) :- in(c1_C, X), out(c1_A, X), pw.
ir(X, prod(r1,R)) :- in(c1_C,X), out3(c1_A, X, R), ix.
:- #count{X: vrs(X), in(c1_C, X), in(c1_A, X)} = 0, pw.
pie(r1, A, 1) :- ir(X, A), in(c1_C, X), in(c1_A, X), ix.
c(r1, A, 1) :- vr(X, A), in(c1_C, X), in(c1_A, X), ix.

% c1_D isa c1_A
ir(X, r2) :- in(c1_D, X), out(c1_A, X), pw.
ir(X, prod(r2,R)) :- in(c1_D,X), out3(c1_A, X, R), ix.
:- #count{X: vrs(X), in(c1_D, X), in(c1_A, X)} = 0, pw.
pie(r2, A, 1) :- ir(X, A), in(c1_D, X), in(c1_A, X), ix.
c(r2, A, 1) :- vr(X, A), in(c1_D, X), in(c1_A, X), ix.

% c1_E isa c1_A
ir(X, r3) :- in(c1_E, X), out(c1_A, X), pw.
ir(X, prod(r3,R)) :- in(c1_E,X), out3(c1_A, X, R), ix.
:- #count{X: vrs(X), in(c1_E, X), in(c1_A, X)} = 0, pw.
pie(r3, A, 1) :- ir(X, A), in(c1_E, X), in(c1_A, X), ix.
c(r3, A, 1) :- vr(X, A), in(c1_E, X), in(c1_A, X), ix.

%% coverage
out3(c1_A, X, r4) :- out(c1_B, X), out(c1_C, X), out(c1_D, X), out(c1_E, X), ix.
out(c1_A, X) :- out(c1_B, X), out(c1_C, X), out(c1_D, X), out(c1_E, X), pw.
%% sibling disjointness
% c1_B ! c1_C
ir(X, r5) :- in(c1_B, X), in(c1_C, X).
:- #count{X: vrs(X), in(c1_B, X), out(c1_C, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_B, X), in(c1_C, X)} = 0, pw.
pie(r5, A, 1) :- ir(X, A), in(c1_B, X), out(c1_C, X), ix.
c(r5, A, 1) :- vr(X, A), in(c1_B, X), out(c1_C, X), ix.
pie(r5, A, 2) :- ir(X, A), out(c1_B, X), in(c1_C, X), ix.
c(r5, A, 2) :- vr(X, A), out(c1_B, X), in(c1_C, X), ix.

% c1_B ! c1_D
ir(X, r6) :- in(c1_B, X), in(c1_D, X).
:- #count{X: vrs(X), in(c1_B, X), out(c1_D, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_B, X), in(c1_D, X)} = 0, pw.
pie(r6, A, 1) :- ir(X, A), in(c1_B, X), out(c1_D, X), ix.
c(r6, A, 1) :- vr(X, A), in(c1_B, X), out(c1_D, X), ix.
pie(r6, A, 2) :- ir(X, A), out(c1_B, X), in(c1_D, X), ix.
c(r6, A, 2) :- vr(X, A), out(c1_B, X), in(c1_D, X), ix.

% c1_B ! c1_E
ir(X, r7) :- in(c1_B, X), in(c1_E, X).
:- #count{X: vrs(X), in(c1_B, X), out(c1_E, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_B, X), in(c1_E, X)} = 0, pw.
pie(r7, A, 1) :- ir(X, A), in(c1_B, X), out(c1_E, X), ix.
c(r7, A, 1) :- vr(X, A), in(c1_B, X), out(c1_E, X), ix.
pie(r7, A, 2) :- ir(X, A), out(c1_B, X), in(c1_E, X), ix.
c(r7, A, 2) :- vr(X, A), out(c1_B, X), in(c1_E, X), ix.

% c1_C ! c1_D
ir(X, r8) :- in(c1_C, X), in(c1_D, X).
:- #count{X: vrs(X), in(c1_C, X), out(c1_D, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_C, X), in(c1_D, X)} = 0, pw.
pie(r8, A, 1) :- ir(X, A), in(c1_C, X), out(c1_D, X), ix.
c(r8, A, 1) :- vr(X, A), in(c1_C, X), out(c1_D, X), ix.
pie(r8, A, 2) :- ir(X, A), out(c1_C, X), in(c1_D, X), ix.
c(r8, A, 2) :- vr(X, A), out(c1_C, X), in(c1_D, X), ix.

% c1_C ! c1_E
ir(X, r9) :- in(c1_C, X), in(c1_E, X).
:- #count{X: vrs(X), in(c1_C, X), out(c1_E, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_C, X), in(c1_E, X)} = 0, pw.
pie(r9, A, 1) :- ir(X, A), in(c1_C, X), out(c1_E, X), ix.
c(r9, A, 1) :- vr(X, A), in(c1_C, X), out(c1_E, X), ix.
pie(r9, A, 2) :- ir(X, A), out(c1_C, X), in(c1_E, X), ix.
c(r9, A, 2) :- vr(X, A), out(c1_C, X), in(c1_E, X), ix.

% c1_D ! c1_E
ir(X, r10) :- in(c1_D, X), in(c1_E, X).
:- #count{X: vrs(X), in(c1_D, X), out(c1_E, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_D, X), in(c1_E, X)} = 0, pw.
pie(r10, A, 1) :- ir(X, A), in(c1_D, X), out(c1_E, X), ix.
c(r10, A, 1) :- vr(X, A), in(c1_D, X), out(c1_E, X), ix.
pie(r10, A, 2) :- ir(X, A), out(c1_D, X), in(c1_E, X), ix.
c(r10, A, 2) :- vr(X, A), out(c1_D, X), in(c1_E, X), ix.

%% ISA
% c2_B isa c2_A
ir(X, r11) :- in(c2_B, X), out(c2_A, X), pw.
ir(X, prod(r11,R)) :- in(c2_B,X), out3(c2_A, X, R), ix.
:- #count{X: vrs(X), in(c2_B, X), in(c2_A, X)} = 0, pw.
pie(r11, A, 1) :- ir(X, A), in(c2_B, X), in(c2_A, X), ix.
c(r11, A, 1) :- vr(X, A), in(c2_B, X), in(c2_A, X), ix.

% c2_D isa c2_A
ir(X, r12) :- in(c2_D, X), out(c2_A, X), pw.
ir(X, prod(r12,R)) :- in(c2_D,X), out3(c2_A, X, R), ix.
:- #count{X: vrs(X), in(c2_D, X), in(c2_A, X)} = 0, pw.
pie(r12, A, 1) :- ir(X, A), in(c2_D, X), in(c2_A, X), ix.
c(r12, A, 1) :- vr(X, A), in(c2_D, X), in(c2_A, X), ix.

% c2_F isa c2_A
ir(X, r13) :- in(c2_F, X), out(c2_A, X), pw.
ir(X, prod(r13,R)) :- in(c2_F,X), out3(c2_A, X, R), ix.
:- #count{X: vrs(X), in(c2_F, X), in(c2_A, X)} = 0, pw.
pie(r13, A, 1) :- ir(X, A), in(c2_F, X), in(c2_A, X), ix.
c(r13, A, 1) :- vr(X, A), in(c2_F, X), in(c2_A, X), ix.

% c2_G isa c2_A
ir(X, r14) :- in(c2_G, X), out(c2_A, X), pw.
ir(X, prod(r14,R)) :- in(c2_G,X), out3(c2_A, X, R), ix.
:- #count{X: vrs(X), in(c2_G, X), in(c2_A, X)} = 0, pw.
pie(r14, A, 1) :- ir(X, A), in(c2_G, X), in(c2_A, X), ix.
c(r14, A, 1) :- vr(X, A), in(c2_G, X), in(c2_A, X), ix.

%% coverage
out3(c2_A, X, r15) :- out(c2_B, X), out(c2_D, X), out(c2_F, X), out(c2_G, X), ix.
out(c2_A, X) :- out(c2_B, X), out(c2_D, X), out(c2_F, X), out(c2_G, X), pw.
%% sibling disjointness
% c2_B ! c2_D
ir(X, r16) :- in(c2_B, X), in(c2_D, X).
:- #count{X: vrs(X), in(c2_B, X), out(c2_D, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_B, X), in(c2_D, X)} = 0, pw.
pie(r16, A, 1) :- ir(X, A), in(c2_B, X), out(c2_D, X), ix.
c(r16, A, 1) :- vr(X, A), in(c2_B, X), out(c2_D, X), ix.
pie(r16, A, 2) :- ir(X, A), out(c2_B, X), in(c2_D, X), ix.
c(r16, A, 2) :- vr(X, A), out(c2_B, X), in(c2_D, X), ix.

% c2_B ! c2_F
ir(X, r17) :- in(c2_B, X), in(c2_F, X).
:- #count{X: vrs(X), in(c2_B, X), out(c2_F, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_B, X), in(c2_F, X)} = 0, pw.
pie(r17, A, 1) :- ir(X, A), in(c2_B, X), out(c2_F, X), ix.
c(r17, A, 1) :- vr(X, A), in(c2_B, X), out(c2_F, X), ix.
pie(r17, A, 2) :- ir(X, A), out(c2_B, X), in(c2_F, X), ix.
c(r17, A, 2) :- vr(X, A), out(c2_B, X), in(c2_F, X), ix.

% c2_B ! c2_G
ir(X, r18) :- in(c2_B, X), in(c2_G, X).
:- #count{X: vrs(X), in(c2_B, X), out(c2_G, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_B, X), in(c2_G, X)} = 0, pw.
pie(r18, A, 1) :- ir(X, A), in(c2_B, X), out(c2_G, X), ix.
c(r18, A, 1) :- vr(X, A), in(c2_B, X), out(c2_G, X), ix.
pie(r18, A, 2) :- ir(X, A), out(c2_B, X), in(c2_G, X), ix.
c(r18, A, 2) :- vr(X, A), out(c2_B, X), in(c2_G, X), ix.

% c2_D ! c2_F
ir(X, r19) :- in(c2_D, X), in(c2_F, X).
:- #count{X: vrs(X), in(c2_D, X), out(c2_F, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_D, X), in(c2_F, X)} = 0, pw.
pie(r19, A, 1) :- ir(X, A), in(c2_D, X), out(c2_F, X), ix.
c(r19, A, 1) :- vr(X, A), in(c2_D, X), out(c2_F, X), ix.
pie(r19, A, 2) :- ir(X, A), out(c2_D, X), in(c2_F, X), ix.
c(r19, A, 2) :- vr(X, A), out(c2_D, X), in(c2_F, X), ix.

% c2_D ! c2_G
ir(X, r20) :- in(c2_D, X), in(c2_G, X).
:- #count{X: vrs(X), in(c2_D, X), out(c2_G, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_D, X), in(c2_G, X)} = 0, pw.
pie(r20, A, 1) :- ir(X, A), in(c2_D, X), out(c2_G, X), ix.
c(r20, A, 1) :- vr(X, A), in(c2_D, X), out(c2_G, X), ix.
pie(r20, A, 2) :- ir(X, A), out(c2_D, X), in(c2_G, X), ix.
c(r20, A, 2) :- vr(X, A), out(c2_D, X), in(c2_G, X), ix.

% c2_F ! c2_G
ir(X, r21) :- in(c2_F, X), in(c2_G, X).
:- #count{X: vrs(X), in(c2_F, X), out(c2_G, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_F, X), in(c2_G, X)} = 0, pw.
pie(r21, A, 1) :- ir(X, A), in(c2_F, X), out(c2_G, X), ix.
c(r21, A, 1) :- vr(X, A), in(c2_F, X), out(c2_G, X), ix.
pie(r21, A, 2) :- ir(X, A), out(c2_F, X), in(c2_G, X), ix.
c(r21, A, 2) :- vr(X, A), out(c2_F, X), in(c2_G, X), ix.


%%% Articulations
% 1.A {is_included_in equals} 2.A
ir(X, r22) :- in(c1_A,X), out(c2_A,X).
ir(X, prod(r22,R)) :- in(c1_A,X), out3(c2_A, X, R), ix.
vr(X, r22) v ir(X, r22) :- out(c1_A,X), in(c2_A,X).
:- #count{X: vrs(X), in(c1_A,X), in(c2_A,X)} = 0, pw.
pie(r22, A, 1) :- ir(X, A), in(c1_A, X), in(c2_A, X), ix.
c(r22, A, 1) :- vr(X, A), in(c1_A, X), in(c2_A, X), ix.


% 1.B equals 2.B
ir(X, r23) :- out(c1_B,X), in(c2_B,X).
ir(X, r23) :- in(c1_B,X), out(c2_B,X).
ir(X, prod(r23,R)) :- out3(c1_B, X, R), in(c2_B,X), ix.
ir(X, prod(r23,R)) :- in(c1_B,X), out3(c2_B, X, R), ix.
:- #count{X: vrs(X), in(c1_B,X), in(c2_B,X)} = 0, pw.
pie(r23, A, 1) :- ir(X, A), in(c1_B, X), in(c2_B, X), ix.
c(r23, A, 1) :- vr(X, A), in(c1_B, X), in(c2_B, X), ix.


% 1.C {is_included_in overlaps} 2.F
vr(X, r24) v ir(X, r24) :- in(c1_C,X), out(c2_F,X).
:- #count{X: vrs(X), in(c1_C,X), in(c2_F,X)} = 0, pw.
:- #count{X: vrs(X), out(c1_C,X), in(c2_F,X)} = 0, pw.
pie(r24, A, 1) :- ir(X, A), in(c1_C, X), in(c2_F, X), ix.
c(r24, A, 1) :- vr(X, A), in(c1_C, X), in(c2_F, X), ix.

pie(r24, A, 2) :- ir(X, A), out(c1_C, X), in(c2_F, X), ix.
c(r24, A, 2) :- vr(X, A), out(c1_C, X), in(c2_F, X), ix.


% 1.D equals 2.D
ir(X, r25) :- out(c1_D,X), in(c2_D,X).
ir(X, r25) :- in(c1_D,X), out(c2_D,X).
ir(X, prod(r25,R)) :- out3(c1_D, X, R), in(c2_D,X), ix.
ir(X, prod(r25,R)) :- in(c1_D,X), out3(c2_D, X, R), ix.
:- #count{X: vrs(X), in(c1_D,X), in(c2_D,X)} = 0, pw.
pie(r25, A, 1) :- ir(X, A), in(c1_D, X), in(c2_D, X), ix.
c(r25, A, 1) :- vr(X, A), in(c1_D, X), in(c2_D, X), ix.


%%% Decoding now
:- rel(X, Y, "="), rel(X, Y, "<"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "><"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- not rel(X, Y, "="), not rel(X, Y, "<"), not rel(X, Y, ">"), not rel(X, Y, "><"), not rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), N1 < N2, not ncf(X), not ncf(Y), pw.

rel(X, Y, "=") :- not hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "<") :- not hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, ">") :- hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "><") :- hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, "!") :- hint(X, Y, 0), not hint(X, Y, 1), hint(X, Y, 2), pw.


hint(X, Y, 0) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), out(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 1) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 2) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), out(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.

