%%% Max Number of Euler Regions
#maxint=23.

%%% Euler Regions
r(M):- #int(M),M>=1,M<=#maxint.

%%% Concepts
tax(t1,0).
concept2(A, B) :- concept(A,B,_).
concept2(c1_1,0).
concept2(c1_3,0).
concept2(c1_2,0).
concept2(c1_5,0).
concept(c1_4,0,0).
concept2(c1_7,0).
concept(c1_6,0,1).
concept(c1_9,0,2).
concept2(c1_8,0).
tax(t2,1).
concept2(A, B) :- concept(A,B,_).
concept2(c2_11,1).
concept2(c2_10,1).
concept(c2_13,1,0).
concept2(c2_12,1).
concept(c2_15,1,1).
concept2(c2_14,1).
concept(c2_17,1,2).
concept(c2_16,1,3).
concept2(c2_19,1).
concept2(c2_18,1).
concept(c2_20,1,4).

%%% Euler Bit
bit(M, 0, V):-r(M),M1=M/1, #mod(M1,4,V).
bit(M, 1, V):-r(M),M1=M/4, #mod(M1,6,V).


%%% Meaning of regions
in(X, M) :- r(M),concept(X,T,N),N1=N+1,bit(M,T,N1).
out(X, M) :- r(M),concept(X,T,N),N1=N+1,not bit(M,T,N1).
in(X, M) :- r(M),concept2(X,_),not out(X, M).
out(X, M) :- out3(X, M, _), ix.
irs(M) :- in(X, M), out(X, M), r(M), concept2(X,_).

%%% Constraints of regions.
irs(X) :- ir(X, _).
vrs(X) :- vr(X, _).
vr(X, X) :- not irs(X), r(X).
ir(X, X) :- not vrs(X), r(X).
ie(prod(A,B)) :- vr(X, A), ir(X, B), ix.
:- vrs(X), irs(X), pw.

%%% Inconsistency Explanation.
ie(s(R, A, Y)) :- pie(R, A, Y), not cc(R, Y), ix.
cc(R, Y) :- c(R, _, Y), ix.

%%% Parent-Child relations
%% ISA
% c1_2 isa c1_1
ir(X, r0) :- in(c1_2, X), out(c1_1, X), pw.
ir(X, prod(r0,R)) :- in(c1_2,X), out3(c1_1, X, R), ix.
:- #count{X: vrs(X), in(c1_2, X), in(c1_1, X)} = 0, pw.
pie(r0, A, 1) :- ir(X, A), in(c1_2, X), in(c1_1, X), ix.
c(r0, A, 1) :- vr(X, A), in(c1_2, X), in(c1_1, X), ix.

% c1_7 isa c1_1
ir(X, r1) :- in(c1_7, X), out(c1_1, X), pw.
ir(X, prod(r1,R)) :- in(c1_7,X), out3(c1_1, X, R), ix.
:- #count{X: vrs(X), in(c1_7, X), in(c1_1, X)} = 0, pw.
pie(r1, A, 1) :- ir(X, A), in(c1_7, X), in(c1_1, X), ix.
c(r1, A, 1) :- vr(X, A), in(c1_7, X), in(c1_1, X), ix.

%% coverage
out3(c1_1, X, r2) :- out(c1_2, X), out(c1_7, X), ix.
out(c1_1, X) :- out(c1_2, X), out(c1_7, X), pw.
%% sibling disjointness
% c1_2 ! c1_7
ir(X, r3) :- in(c1_2, X), in(c1_7, X).
:- #count{X: vrs(X), in(c1_2, X), out(c1_7, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_2, X), in(c1_7, X)} = 0, pw.
pie(r3, A, 1) :- ir(X, A), in(c1_2, X), out(c1_7, X), ix.
c(r3, A, 1) :- vr(X, A), in(c1_2, X), out(c1_7, X), ix.
pie(r3, A, 2) :- ir(X, A), out(c1_2, X), in(c1_7, X), ix.
c(r3, A, 2) :- vr(X, A), out(c1_2, X), in(c1_7, X), ix.

%% ISA
% c1_3 isa c1_2
ir(X, r4) :- in(c1_3, X), out(c1_2, X), pw.
ir(X, prod(r4,R)) :- in(c1_3,X), out3(c1_2, X, R), ix.
:- #count{X: vrs(X), in(c1_3, X), in(c1_2, X)} = 0, pw.
pie(r4, A, 1) :- ir(X, A), in(c1_3, X), in(c1_2, X), ix.
c(r4, A, 1) :- vr(X, A), in(c1_3, X), in(c1_2, X), ix.

% c1_5 isa c1_2
ir(X, r5) :- in(c1_5, X), out(c1_2, X), pw.
ir(X, prod(r5,R)) :- in(c1_5,X), out3(c1_2, X, R), ix.
:- #count{X: vrs(X), in(c1_5, X), in(c1_2, X)} = 0, pw.
pie(r5, A, 1) :- ir(X, A), in(c1_5, X), in(c1_2, X), ix.
c(r5, A, 1) :- vr(X, A), in(c1_5, X), in(c1_2, X), ix.

%% coverage
out3(c1_2, X, r6) :- out(c1_3, X), out(c1_5, X), ix.
out(c1_2, X) :- out(c1_3, X), out(c1_5, X), pw.
%% sibling disjointness
% c1_3 ! c1_5
ir(X, r7) :- in(c1_3, X), in(c1_5, X).
:- #count{X: vrs(X), in(c1_3, X), out(c1_5, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_3, X), in(c1_5, X)} = 0, pw.
pie(r7, A, 1) :- ir(X, A), in(c1_3, X), out(c1_5, X), ix.
c(r7, A, 1) :- vr(X, A), in(c1_3, X), out(c1_5, X), ix.
pie(r7, A, 2) :- ir(X, A), out(c1_3, X), in(c1_5, X), ix.
c(r7, A, 2) :- vr(X, A), out(c1_3, X), in(c1_5, X), ix.

%% ISA
% c1_8 isa c1_7
ir(X, r8) :- in(c1_8, X), out(c1_7, X), pw.
ir(X, prod(r8,R)) :- in(c1_8,X), out3(c1_7, X, R), ix.
:- #count{X: vrs(X), in(c1_8, X), in(c1_7, X)} = 0, pw.
pie(r8, A, 1) :- ir(X, A), in(c1_8, X), in(c1_7, X), ix.
c(r8, A, 1) :- vr(X, A), in(c1_8, X), in(c1_7, X), ix.

%% coverage
out3(c1_7, X, r9) :- out(c1_8, X), ix.
out(c1_7, X) :- out(c1_8, X), pw.
%% sibling disjointness
%% ISA
% c1_4 isa c1_3
ir(X, r10) :- in(c1_4, X), out(c1_3, X), pw.
ir(X, prod(r10,R)) :- in(c1_4,X), out3(c1_3, X, R), ix.
:- #count{X: vrs(X), in(c1_4, X), in(c1_3, X)} = 0, pw.
pie(r10, A, 1) :- ir(X, A), in(c1_4, X), in(c1_3, X), ix.
c(r10, A, 1) :- vr(X, A), in(c1_4, X), in(c1_3, X), ix.

%% coverage
out3(c1_3, X, r11) :- out(c1_4, X), ix.
out(c1_3, X) :- out(c1_4, X), pw.
%% sibling disjointness
%% ISA
% c1_6 isa c1_5
ir(X, r12) :- in(c1_6, X), out(c1_5, X), pw.
ir(X, prod(r12,R)) :- in(c1_6,X), out3(c1_5, X, R), ix.
:- #count{X: vrs(X), in(c1_6, X), in(c1_5, X)} = 0, pw.
pie(r12, A, 1) :- ir(X, A), in(c1_6, X), in(c1_5, X), ix.
c(r12, A, 1) :- vr(X, A), in(c1_6, X), in(c1_5, X), ix.

%% coverage
out3(c1_5, X, r13) :- out(c1_6, X), ix.
out(c1_5, X) :- out(c1_6, X), pw.
%% sibling disjointness
%% ISA
% c1_9 isa c1_8
ir(X, r14) :- in(c1_9, X), out(c1_8, X), pw.
ir(X, prod(r14,R)) :- in(c1_9,X), out3(c1_8, X, R), ix.
:- #count{X: vrs(X), in(c1_9, X), in(c1_8, X)} = 0, pw.
pie(r14, A, 1) :- ir(X, A), in(c1_9, X), in(c1_8, X), ix.
c(r14, A, 1) :- vr(X, A), in(c1_9, X), in(c1_8, X), ix.

%% coverage
out3(c1_8, X, r15) :- out(c1_9, X), ix.
out(c1_8, X) :- out(c1_9, X), pw.
%% sibling disjointness
%% ISA
% c2_11 isa c2_10
ir(X, r16) :- in(c2_11, X), out(c2_10, X), pw.
ir(X, prod(r16,R)) :- in(c2_11,X), out3(c2_10, X, R), ix.
:- #count{X: vrs(X), in(c2_11, X), in(c2_10, X)} = 0, pw.
pie(r16, A, 1) :- ir(X, A), in(c2_11, X), in(c2_10, X), ix.
c(r16, A, 1) :- vr(X, A), in(c2_11, X), in(c2_10, X), ix.

% c2_18 isa c2_10
ir(X, r17) :- in(c2_18, X), out(c2_10, X), pw.
ir(X, prod(r17,R)) :- in(c2_18,X), out3(c2_10, X, R), ix.
:- #count{X: vrs(X), in(c2_18, X), in(c2_10, X)} = 0, pw.
pie(r17, A, 1) :- ir(X, A), in(c2_18, X), in(c2_10, X), ix.
c(r17, A, 1) :- vr(X, A), in(c2_18, X), in(c2_10, X), ix.

%% coverage
out3(c2_10, X, r18) :- out(c2_11, X), out(c2_18, X), ix.
out(c2_10, X) :- out(c2_11, X), out(c2_18, X), pw.
%% sibling disjointness
% c2_11 ! c2_18
ir(X, r19) :- in(c2_11, X), in(c2_18, X).
:- #count{X: vrs(X), in(c2_11, X), out(c2_18, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_11, X), in(c2_18, X)} = 0, pw.
pie(r19, A, 1) :- ir(X, A), in(c2_11, X), out(c2_18, X), ix.
c(r19, A, 1) :- vr(X, A), in(c2_11, X), out(c2_18, X), ix.
pie(r19, A, 2) :- ir(X, A), out(c2_11, X), in(c2_18, X), ix.
c(r19, A, 2) :- vr(X, A), out(c2_11, X), in(c2_18, X), ix.

%% ISA
% c2_12 isa c2_11
ir(X, r20) :- in(c2_12, X), out(c2_11, X), pw.
ir(X, prod(r20,R)) :- in(c2_12,X), out3(c2_11, X, R), ix.
:- #count{X: vrs(X), in(c2_12, X), in(c2_11, X)} = 0, pw.
pie(r20, A, 1) :- ir(X, A), in(c2_12, X), in(c2_11, X), ix.
c(r20, A, 1) :- vr(X, A), in(c2_12, X), in(c2_11, X), ix.

% c2_14 isa c2_11
ir(X, r21) :- in(c2_14, X), out(c2_11, X), pw.
ir(X, prod(r21,R)) :- in(c2_14,X), out3(c2_11, X, R), ix.
:- #count{X: vrs(X), in(c2_14, X), in(c2_11, X)} = 0, pw.
pie(r21, A, 1) :- ir(X, A), in(c2_14, X), in(c2_11, X), ix.
c(r21, A, 1) :- vr(X, A), in(c2_14, X), in(c2_11, X), ix.

%% coverage
out3(c2_11, X, r22) :- out(c2_12, X), out(c2_14, X), ix.
out(c2_11, X) :- out(c2_12, X), out(c2_14, X), pw.
%% sibling disjointness
% c2_12 ! c2_14
ir(X, r23) :- in(c2_12, X), in(c2_14, X).
:- #count{X: vrs(X), in(c2_12, X), out(c2_14, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_12, X), in(c2_14, X)} = 0, pw.
pie(r23, A, 1) :- ir(X, A), in(c2_12, X), out(c2_14, X), ix.
c(r23, A, 1) :- vr(X, A), in(c2_12, X), out(c2_14, X), ix.
pie(r23, A, 2) :- ir(X, A), out(c2_12, X), in(c2_14, X), ix.
c(r23, A, 2) :- vr(X, A), out(c2_12, X), in(c2_14, X), ix.

%% ISA
% c2_19 isa c2_18
ir(X, r24) :- in(c2_19, X), out(c2_18, X), pw.
ir(X, prod(r24,R)) :- in(c2_19,X), out3(c2_18, X, R), ix.
:- #count{X: vrs(X), in(c2_19, X), in(c2_18, X)} = 0, pw.
pie(r24, A, 1) :- ir(X, A), in(c2_19, X), in(c2_18, X), ix.
c(r24, A, 1) :- vr(X, A), in(c2_19, X), in(c2_18, X), ix.

%% coverage
out3(c2_18, X, r25) :- out(c2_19, X), ix.
out(c2_18, X) :- out(c2_19, X), pw.
%% sibling disjointness
%% ISA
% c2_13 isa c2_12
ir(X, r26) :- in(c2_13, X), out(c2_12, X), pw.
ir(X, prod(r26,R)) :- in(c2_13,X), out3(c2_12, X, R), ix.
:- #count{X: vrs(X), in(c2_13, X), in(c2_12, X)} = 0, pw.
pie(r26, A, 1) :- ir(X, A), in(c2_13, X), in(c2_12, X), ix.
c(r26, A, 1) :- vr(X, A), in(c2_13, X), in(c2_12, X), ix.

%% coverage
out3(c2_12, X, r27) :- out(c2_13, X), ix.
out(c2_12, X) :- out(c2_13, X), pw.
%% sibling disjointness
%% ISA
% c2_15 isa c2_14
ir(X, r28) :- in(c2_15, X), out(c2_14, X), pw.
ir(X, prod(r28,R)) :- in(c2_15,X), out3(c2_14, X, R), ix.
:- #count{X: vrs(X), in(c2_15, X), in(c2_14, X)} = 0, pw.
pie(r28, A, 1) :- ir(X, A), in(c2_15, X), in(c2_14, X), ix.
c(r28, A, 1) :- vr(X, A), in(c2_15, X), in(c2_14, X), ix.

% c2_16 isa c2_14
ir(X, r29) :- in(c2_16, X), out(c2_14, X), pw.
ir(X, prod(r29,R)) :- in(c2_16,X), out3(c2_14, X, R), ix.
:- #count{X: vrs(X), in(c2_16, X), in(c2_14, X)} = 0, pw.
pie(r29, A, 1) :- ir(X, A), in(c2_16, X), in(c2_14, X), ix.
c(r29, A, 1) :- vr(X, A), in(c2_16, X), in(c2_14, X), ix.

% c2_17 isa c2_14
ir(X, r30) :- in(c2_17, X), out(c2_14, X), pw.
ir(X, prod(r30,R)) :- in(c2_17,X), out3(c2_14, X, R), ix.
:- #count{X: vrs(X), in(c2_17, X), in(c2_14, X)} = 0, pw.
pie(r30, A, 1) :- ir(X, A), in(c2_17, X), in(c2_14, X), ix.
c(r30, A, 1) :- vr(X, A), in(c2_17, X), in(c2_14, X), ix.

%% coverage
out3(c2_14, X, r31) :- out(c2_15, X), out(c2_16, X), out(c2_17, X), ix.
out(c2_14, X) :- out(c2_15, X), out(c2_16, X), out(c2_17, X), pw.
%% sibling disjointness
% c2_15 ! c2_16
ir(X, r32) :- in(c2_15, X), in(c2_16, X).
:- #count{X: vrs(X), in(c2_15, X), out(c2_16, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_15, X), in(c2_16, X)} = 0, pw.
pie(r32, A, 1) :- ir(X, A), in(c2_15, X), out(c2_16, X), ix.
c(r32, A, 1) :- vr(X, A), in(c2_15, X), out(c2_16, X), ix.
pie(r32, A, 2) :- ir(X, A), out(c2_15, X), in(c2_16, X), ix.
c(r32, A, 2) :- vr(X, A), out(c2_15, X), in(c2_16, X), ix.

% c2_15 ! c2_17
ir(X, r33) :- in(c2_15, X), in(c2_17, X).
:- #count{X: vrs(X), in(c2_15, X), out(c2_17, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_15, X), in(c2_17, X)} = 0, pw.
pie(r33, A, 1) :- ir(X, A), in(c2_15, X), out(c2_17, X), ix.
c(r33, A, 1) :- vr(X, A), in(c2_15, X), out(c2_17, X), ix.
pie(r33, A, 2) :- ir(X, A), out(c2_15, X), in(c2_17, X), ix.
c(r33, A, 2) :- vr(X, A), out(c2_15, X), in(c2_17, X), ix.

% c2_16 ! c2_17
ir(X, r34) :- in(c2_16, X), in(c2_17, X).
:- #count{X: vrs(X), in(c2_16, X), out(c2_17, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_16, X), in(c2_17, X)} = 0, pw.
pie(r34, A, 1) :- ir(X, A), in(c2_16, X), out(c2_17, X), ix.
c(r34, A, 1) :- vr(X, A), in(c2_16, X), out(c2_17, X), ix.
pie(r34, A, 2) :- ir(X, A), out(c2_16, X), in(c2_17, X), ix.
c(r34, A, 2) :- vr(X, A), out(c2_16, X), in(c2_17, X), ix.

%% ISA
% c2_20 isa c2_19
ir(X, r35) :- in(c2_20, X), out(c2_19, X), pw.
ir(X, prod(r35,R)) :- in(c2_20,X), out3(c2_19, X, R), ix.
:- #count{X: vrs(X), in(c2_20, X), in(c2_19, X)} = 0, pw.
pie(r35, A, 1) :- ir(X, A), in(c2_20, X), in(c2_19, X), ix.
c(r35, A, 1) :- vr(X, A), in(c2_20, X), in(c2_19, X), ix.

%% coverage
out3(c2_19, X, r36) :- out(c2_20, X), ix.
out(c2_19, X) :- out(c2_20, X), pw.
%% sibling disjointness

%%% Articulations
% 2.13 equals 1.4
ir(X, r37) :- out(c2_13,X), in(c1_4,X).
ir(X, r37) :- in(c2_13,X), out(c1_4,X).
ir(X, prod(r37,R)) :- out3(c2_13, X, R), in(c1_4,X), ix.
ir(X, prod(r37,R)) :- in(c2_13,X), out3(c1_4, X, R), ix.
:- #count{X: vrs(X), in(c2_13,X), in(c1_4,X)} = 0, pw.
pie(r37, A, 1) :- ir(X, A), in(c2_13, X), in(c1_4, X), ix.
c(r37, A, 1) :- vr(X, A), in(c2_13, X), in(c1_4, X), ix.


% 2.15 disjoint 1.5
:- #count{X: vrs(X), in(c2_15,X), out(c1_5,X)} = 0, pw.
:- #count{X: vrs(X), out(c2_15,X), in(c1_5,X)} = 0, pw.
pie(r38, A, 1) :- ir(X, A), out(c2_15, X), in(c1_5, X), ix.
c(r38, A, 1) :- vr(X, A), out(c2_15, X), in(c1_5, X), ix.

pie(r38, A, 2) :- ir(X, A), in(c2_15, X), out(c1_5, X), ix.
c(r38, A, 2) :- vr(X, A), in(c2_15, X), out(c1_5, X), ix.

ir(X, r38) :- in(c2_15,X), in(c1_5,X).

% 2.16 is_included_in 1.6
:- #count{X: vrs(X), in(c2_16,X), in(c1_6,X)} = 0, pw.
:- #count{X: vrs(X), out(c2_16,X), in(c1_6,X)} = 0, pw.
ir(X, r39) :- in(c2_16,X), out(c1_6,X), pw.
pie(r39, A, 1) :- ir(X, A), out(c2_16, X), in(c1_6, X), ix.
c(r39, A, 1) :- vr(X, A), out(c2_16, X), in(c1_6, X), ix.

pie(r39, A, 2) :- ir(X, A), in(c2_16, X), in(c1_6, X), ix.
c(r39, A, 2) :- vr(X, A), in(c2_16, X), in(c1_6, X), ix.


% 2.17 is_included_in 1.6
:- #count{X: vrs(X), in(c2_17,X), in(c1_6,X)} = 0, pw.
:- #count{X: vrs(X), out(c2_17,X), in(c1_6,X)} = 0, pw.
ir(X, r40) :- in(c2_17,X), out(c1_6,X), pw.
pie(r40, A, 1) :- ir(X, A), out(c2_17, X), in(c1_6, X), ix.
c(r40, A, 1) :- vr(X, A), out(c2_17, X), in(c1_6, X), ix.

pie(r40, A, 2) :- ir(X, A), in(c2_17, X), in(c1_6, X), ix.
c(r40, A, 2) :- vr(X, A), in(c2_17, X), in(c1_6, X), ix.


% 2.16 2.17 lsum 1.6
:- #count{X: vrs(X), out(c2_16,X), in(c1_6,X)} = 0, pw.
:- #count{X: vrs(X), in(c2_16,X), in(c1_6,X)} = 0, pw.
:- #count{X: vrs(X), out(c2_17,X), in(c1_6,X)} = 0, pw.
:- #count{X: vrs(X), in(c2_17,X), in(c1_6,X)} = 0, pw.
pie(r41, A, 1) :- ir(X, A), out(c2_16, X), in(c1_6, X), ix.
c(r41, A, 1) :- vr(X, A), out(c2_16, X), in(c1_6, X), ix.

pie(r41, A, 2) :- ir(X, A), in(c2_16, X), in(c1_6, X), ix.
c(r41, A, 2) :- vr(X, A), in(c2_16, X), in(c1_6, X), ix.

pie(r41, A, 3) :- ir(X, A), out(c2_17, X), in(c1_6, X), ix.
c(r41, A, 3) :- vr(X, A), out(c2_17, X), in(c1_6, X), ix.

pie(r41, A, 4) :- ir(X, A), in(c2_17, X), in(c1_6, X), ix.
c(r41, A, 4) :- vr(X, A), in(c2_17, X), in(c1_6, X), ix.

ir(X, r41) :- in(c2_16,X), out(c1_6,X), pw.
ir(X, r41) :- in(c2_17,X), out(c1_6,X), pw.

% 2.20 equals 1.9
ir(X, r42) :- out(c2_20,X), in(c1_9,X).
ir(X, r42) :- in(c2_20,X), out(c1_9,X).
ir(X, prod(r42,R)) :- out3(c2_20, X, R), in(c1_9,X), ix.
ir(X, prod(r42,R)) :- in(c2_20,X), out3(c1_9, X, R), ix.
:- #count{X: vrs(X), in(c2_20,X), in(c1_9,X)} = 0, pw.
pie(r42, A, 1) :- ir(X, A), in(c2_20, X), in(c1_9, X), ix.
c(r42, A, 1) :- vr(X, A), in(c2_20, X), in(c1_9, X), ix.


% 2.10 includes 1.1
ir(X, r43) :- out(c2_10,X), in(c1_1,X), pw.
ir(X, prod(r43,R)) :- out3(c2_10, X, R), in(c1_1,X), ix.
:- #count{X: vrs(X), in(c2_10,X), in(c1_1,X)} = 0, pw.
:- #count{X: vrs(X), in(c2_10,X), out(c1_1,X)} = 0, pw.
pie(r43, A, 1) :- ir(X, A), in(c2_10, X), out(c1_1, X), ix.
c(r43, A, 1) :- vr(X, A), in(c2_10, X), out(c1_1, X), ix.

pie(r43, A, 2) :- ir(X, A), in(c2_10, X), in(c1_1, X), ix.
c(r43, A, 2) :- vr(X, A), in(c2_10, X), in(c1_1, X), ix.


% 2.11 includes 1.2
ir(X, r44) :- out(c2_11,X), in(c1_2,X), pw.
ir(X, prod(r44,R)) :- out3(c2_11, X, R), in(c1_2,X), ix.
:- #count{X: vrs(X), in(c2_11,X), in(c1_2,X)} = 0, pw.
:- #count{X: vrs(X), in(c2_11,X), out(c1_2,X)} = 0, pw.
pie(r44, A, 1) :- ir(X, A), in(c2_11, X), out(c1_2, X), ix.
c(r44, A, 1) :- vr(X, A), in(c2_11, X), out(c1_2, X), ix.

pie(r44, A, 2) :- ir(X, A), in(c2_11, X), in(c1_2, X), ix.
c(r44, A, 2) :- vr(X, A), in(c2_11, X), in(c1_2, X), ix.


% 2.12 equals 1.3
ir(X, r45) :- out(c2_12,X), in(c1_3,X).
ir(X, r45) :- in(c2_12,X), out(c1_3,X).
ir(X, prod(r45,R)) :- out3(c2_12, X, R), in(c1_3,X), ix.
ir(X, prod(r45,R)) :- in(c2_12,X), out3(c1_3, X, R), ix.
:- #count{X: vrs(X), in(c2_12,X), in(c1_3,X)} = 0, pw.
pie(r45, A, 1) :- ir(X, A), in(c2_12, X), in(c1_3, X), ix.
c(r45, A, 1) :- vr(X, A), in(c2_12, X), in(c1_3, X), ix.


% 2.14 includes 1.5
ir(X, r46) :- out(c2_14,X), in(c1_5,X), pw.
ir(X, prod(r46,R)) :- out3(c2_14, X, R), in(c1_5,X), ix.
:- #count{X: vrs(X), in(c2_14,X), in(c1_5,X)} = 0, pw.
:- #count{X: vrs(X), in(c2_14,X), out(c1_5,X)} = 0, pw.
pie(r46, A, 1) :- ir(X, A), in(c2_14, X), out(c1_5, X), ix.
c(r46, A, 1) :- vr(X, A), in(c2_14, X), out(c1_5, X), ix.

pie(r46, A, 2) :- ir(X, A), in(c2_14, X), in(c1_5, X), ix.
c(r46, A, 2) :- vr(X, A), in(c2_14, X), in(c1_5, X), ix.


% 2.18 equals 1.7
ir(X, r47) :- out(c2_18,X), in(c1_7,X).
ir(X, r47) :- in(c2_18,X), out(c1_7,X).
ir(X, prod(r47,R)) :- out3(c2_18, X, R), in(c1_7,X), ix.
ir(X, prod(r47,R)) :- in(c2_18,X), out3(c1_7, X, R), ix.
:- #count{X: vrs(X), in(c2_18,X), in(c1_7,X)} = 0, pw.
pie(r47, A, 1) :- ir(X, A), in(c2_18, X), in(c1_7, X), ix.
c(r47, A, 1) :- vr(X, A), in(c2_18, X), in(c1_7, X), ix.


% 2.19 equals 1.8
ir(X, r48) :- out(c2_19,X), in(c1_8,X).
ir(X, r48) :- in(c2_19,X), out(c1_8,X).
ir(X, prod(r48,R)) :- out3(c2_19, X, R), in(c1_8,X), ix.
ir(X, prod(r48,R)) :- in(c2_19,X), out3(c1_8, X, R), ix.
:- #count{X: vrs(X), in(c2_19,X), in(c1_8,X)} = 0, pw.
pie(r48, A, 1) :- ir(X, A), in(c2_19, X), in(c1_8, X), ix.
c(r48, A, 1) :- vr(X, A), in(c2_19, X), in(c1_8, X), ix.


%%% Decoding now
:- rel(X, Y, "="), rel(X, Y, "<"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "><"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- not rel(X, Y, "="), not rel(X, Y, "<"), not rel(X, Y, ">"), not rel(X, Y, "><"), not rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), N1 < N2, not ncf(X), not ncf(Y), pw.

rel(X, Y, "=") :- not hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "<") :- not hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, ">") :- hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "><") :- hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, "!") :- hint(X, Y, 0), not hint(X, Y, 1), hint(X, Y, 2), pw.


hint(X, Y, 0) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), out(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 1) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 2) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), out(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.

