
Possible world 0:
{1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.F, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F, 1.A"><"2.F, 1.A"><"2.G, 1.C"><"2.G, 1.C"><"2.F, 1.A">"2.B, 1.A">"2.D, 1.D"<"2.A, 1.E"<"2.G, 1.C"<"2.A, 1.B"<"2.A, 1.E"<"2.A, 1.A"<"2.A, 1.D"="2.D, 1.B"="2.B}

Possible world 1:
{1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.F, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F, 1.A"><"2.F, 1.C"><"2.G, 1.C"><"2.F, 1.A">"2.B, 1.A">"2.D, 1.A">"2.G, 1.D"<"2.A, 1.E"<"2.G, 1.C"<"2.A, 1.B"<"2.A, 1.E"<"2.A, 1.A"<"2.A, 1.D"="2.D, 1.B"="2.B}

Possible world 2:
{1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.F, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.C"!"2.G, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F, 1.A"><"2.F, 1.A"><"2.G, 1.A">"2.B, 1.A">"2.D, 1.D"<"2.A, 1.E"<"2.G, 1.C"<"2.A, 1.C"<"2.F, 1.B"<"2.A, 1.E"<"2.A, 1.A"<"2.A, 1.D"="2.D, 1.B"="2.B}

Possible world 3:
{1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.F, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.C"!"2.G, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F, 1.A"><"2.F, 1.A">"2.B, 1.A">"2.D, 1.A">"2.G, 1.D"<"2.A, 1.C"<"2.A, 1.C"<"2.F, 1.B"<"2.A, 1.E"<"2.A, 1.A"<"2.A, 1.D"="2.D, 1.E"="2.G, 1.B"="2.B}

Possible world 4:
{1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F, 1.E"><"2.F, 1.E"><"2.G, 1.A"><"2.F, 1.A"><"2.G, 1.C"><"2.G, 1.C"><"2.F, 1.A">"2.B, 1.A">"2.D, 1.D"<"2.A, 1.C"<"2.A, 1.B"<"2.A, 1.E"<"2.A, 1.A"<"2.A, 1.D"="2.D, 1.B"="2.B}

Possible world 5:
{1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F, 1.E"><"2.F, 1.E"><"2.G, 1.A"><"2.F, 1.C"><"2.G, 1.C"><"2.F, 1.A">"2.B, 1.A">"2.D, 1.A">"2.G, 1.D"<"2.A, 1.C"<"2.A, 1.B"<"2.A, 1.E"<"2.A, 1.A"<"2.A, 1.D"="2.D, 1.B"="2.B}

Possible world 6:
{1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F, 1.E"><"2.F, 1.E"><"2.G, 1.A"><"2.G, 1.C"><"2.G, 1.C"><"2.F, 1.A">"2.B, 1.A">"2.F, 1.A">"2.D, 1.D"<"2.A, 1.C"<"2.A, 1.B"<"2.A, 1.E"<"2.A, 1.A"<"2.A, 1.D"="2.D, 1.B"="2.B}

Possible world 7:
{1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F, 1.E"><"2.F, 1.E"><"2.G, 1.C"><"2.G, 1.C"><"2.F, 1.A">"2.B, 1.A">"2.F, 1.A">"2.D, 1.A">"2.G, 1.D"<"2.A, 1.C"<"2.A, 1.B"<"2.A, 1.E"<"2.A, 1.D"="2.D, 1.B"="2.B, 1.A"="2.A}

Possible world 8:
{1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.C"!"2.G, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F, 1.E"><"2.F, 1.E"><"2.G, 1.A"><"2.F, 1.A"><"2.G, 1.A">"2.B, 1.A">"2.D, 1.D"<"2.A, 1.C"<"2.A, 1.C"<"2.F, 1.B"<"2.A, 1.E"<"2.A, 1.A"<"2.A, 1.D"="2.D, 1.B"="2.B}

Possible world 9:
{1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.C"!"2.G, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F, 1.E"><"2.F, 1.E"><"2.G, 1.A"><"2.G, 1.A">"2.B, 1.A">"2.F, 1.A">"2.D, 1.D"<"2.A, 1.C"<"2.A, 1.C"<"2.F, 1.B"<"2.A, 1.E"<"2.A, 1.A"<"2.A, 1.D"="2.D, 1.B"="2.B}

Possible world 10:
{1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.C"!"2.G, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F, 1.E"><"2.F, 1.A"><"2.F, 1.A">"2.B, 1.E">"2.G, 1.A">"2.D, 1.A">"2.G, 1.D"<"2.A, 1.C"<"2.A, 1.C"<"2.F, 1.B"<"2.A, 1.E"<"2.A, 1.A"<"2.A, 1.D"="2.D, 1.B"="2.B}

Possible world 11:
{1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.C"!"2.G, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F, 1.E"><"2.F, 1.A">"2.B, 1.E">"2.G, 1.A">"2.F, 1.A">"2.D, 1.A">"2.G, 1.D"<"2.A, 1.C"<"2.A, 1.C"<"2.F, 1.B"<"2.A, 1.E"<"2.A, 1.D"="2.D, 1.B"="2.B, 1.A"="2.A}

Possible world 12:
{1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.G, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F, 1.A"><"2.G, 1.C"><"2.G, 1.C"><"2.F, 1.A">"2.B, 1.A">"2.F, 1.A">"2.D, 1.D"<"2.A, 1.E"<"2.F, 1.C"<"2.A, 1.B"<"2.A, 1.E"<"2.A, 1.A"<"2.A, 1.D"="2.D, 1.B"="2.B}

Possible world 13:
{1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.G, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F, 1.C"><"2.F, 1.A">"2.B, 1.A">"2.F, 1.A">"2.D, 1.A">"2.G, 1.C">"2.G, 1.D"<"2.A, 1.E"<"2.F, 1.C"<"2.A, 1.B"<"2.A, 1.E"<"2.A, 1.D"="2.D, 1.B"="2.B, 1.A"="2.A}

Possible world 14:
{1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.G, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.A"!"2.G, 1.C"!"2.G, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F, 1.A">"2.B, 1.A">"2.F, 1.A">"2.D, 1.D"<"2.A, 1.E"<"2.F, 1.C"<"2.A, 1.C"<"2.F, 1.B"<"2.A, 1.E"<"2.A, 1.A"<"2.A, 1.D"="2.D, 1.B"="2.B}

Possible world 15:
{1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.G, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F, 1.A"><"2.F, 1.A"><"2.G, 1.C"><"2.G, 1.C"><"2.F, 1.A">"2.B, 1.A">"2.D, 1.D"<"2.A, 1.E"<"2.F, 1.C"<"2.A, 1.B"<"2.A, 1.E"<"2.A, 1.A"<"2.A, 1.D"="2.D, 1.B"="2.B}

Possible world 16:
{1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.G, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F, 1.A"><"2.F, 1.C"><"2.F, 1.A">"2.B, 1.A">"2.D, 1.A">"2.G, 1.C">"2.G, 1.D"<"2.A, 1.E"<"2.F, 1.C"<"2.A, 1.B"<"2.A, 1.E"<"2.A, 1.A"<"2.A, 1.D"="2.D, 1.B"="2.B}

Possible world 17:
{1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.G, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.A"!"2.G, 1.C"!"2.G, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F, 1.A"><"2.F, 1.A">"2.B, 1.A">"2.D, 1.D"<"2.A, 1.E"<"2.F, 1.C"<"2.A, 1.C"<"2.F, 1.B"<"2.A, 1.E"<"2.A, 1.A"<"2.A, 1.D"="2.D, 1.B"="2.B}
